{
	"require": {
		"daverogers/serverpilot-php": "1.*",
		"nubs/random-name-generator": "1.*",
		"phpseclib/phpseclib": "~2.0",
		"catfan/Medoo": "^1.4",
		"slim/slim": "^3.8",
		"slim/csrf": "^0.8.1"
	}
}
